<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/jdbc">
	<head>
		<meta charset="UTF-8">
		<title>WebSocket-Demo</title>
	</head>

	<style language="javascript">
		.chat_border{
			border: 1px lightgrey solid;
			width: 50%;
			float: left;
			min-height: 600px;
			margin: 0;
			padding: 0;
		}
		
		.opposite_li{
			text-align: left;
			color: blue;
			margin: 0;
		}
		
		.myself_li{
			text-align: right;
			color: green;
			margin: 0;
		}
		
		.input_border{
			width: 30%;
			height: 200px;
			float: left;
			margin-left: 2%;
		}
		
		.send_button{
			margin-left: 55%;
			height: 20%;
			width: 20%;
			background-color: dodgerblue;
			cursor:pointer;
		}
	</style>

	<body>
		<h1 style="color: lightskyblue;font-style: italic">聊天记录</h1>
		<ul class="chat_border" id="chatUl">
		</ul>
		<div class="input_border">
			<textarea style="width: 100%;height: 80%;" id="message" placeholder="请输入聊天内容...">

			</textarea>
			<span id="show" style="color: red;"></span>
			<button type="button" class="send_button" onclick="sendMessage()">发送</button>
		</div>
	</body>

	<script src="/js/jquery-1.8.2.min.js"></script>
	<script src="/js/stomp.min.js"></script>
	<script src="/js/sockjs.min.js"></script>
	<script>
		var websocket;
		if (typeof(WebSocket) == "undefined") {
			$("#show").html("您的浏览器不支持WebSocket");
		} else {
			$("#chatUl li").remove();
			
			$("#show").html("您的浏览器支持WebSocket");

			//实现化WebSocket对象，指定要连接的服务器地址与端口
			websocket = new WebSocket("ws://127.0.0.1:8082/websocket/simple");

			//打开事件
			websocket.onopen = function() {
				$("#show").html("聊天服务器 已连接");
			};

			//获得消息事件
			websocket.onmessage = function(msg) {
				$("#chatUl").append("<li class='opposite_li'>对方:"+msg.data+"</li>");
			};

			//关闭事件
			websocket.onclose = function() {
				$("#show").html("聊天服务器 已断开");
			};

			//发生了错误事件
			websocket.onerror = function() {
				$("#show").html("WebSocket 发生了错误");
			}

			$(window).unload(function() {
				// websocket.close();
			});
		}

		function sendMessage() {
			var message = $("#message").val();
			if (message == null || message == '') {
				alert("消息不能为空!");
				return;
			}
			
			var sendText = {userId:1,message:message}
			websocket.send(JSON.stringify(sendText));
			$("#message").val("");
			$("#chatUl").append("<li class='myself_li'>我:"+message+"</li>");
		}
	</script>

</html>
