server.port=8080

# elasticsearch集群名称，默认的是elasticsearch
spring.data.elasticsearch.cluster-name=my-application

#节点的地址
# 注意:  9200是http的端口,9300是给java用户的端口
spring.data.elasticsearch.cluster-nodes=localhost:9300

#是否开启本地存储
spring.data.elasticsearch.repositories.enable=true

#jest
spring.elasticsearch.jest.uris=http://localhost:9200
spring.elasticsearch.jest.multi-threaded=true
spring.elasticsearch.jest.connection-timeout=3s
spring.elasticsearch.jest.read-timeout=3s