server.port=8080

# elasticsearch集群名称，默认的是elasticsearch
spring.data.elasticsearch.cluster-name=log-application

#节点的地址
# 注意:  9200是http的端口,9300是给java用户的端口
spring.data.elasticsearch.cluster-nodes=localhost:9300

#elasticsearch参数
elasticsearch.ipAddress = localhost
elasticsearch.port = 9300