server.port=8080

#====================redis=======================
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1